{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.11",
    "versionPublish": "3.10.3",
    "name": "Biohealth",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "uniqCompNum": 62,
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#7ac673"
            },
            ".navbar, .dropdown-menu": {
              "background": "#cccccc"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#c2c2c2"
            },
            ".navbar-toggler": {
              "color": "#7ac673"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-c",
          "_params": {
            "bgColor": "#cccccc",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#7ac673",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-u\" aria-expanded=\"false\">HJEM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-v\" aria-expanded=\"false\">HVAD ER TFT?</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Behandlinger.html\" aria-expanded=\"false\">BEHANDLINGER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"priser.html\" aria-expanded=\"false\">PRISER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#msg-box3-w\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PRAKTISKE  FORHOLD</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-w\"><span class=\"mbri-chat mbr-iconfont mbr-iconfont-btn\"></span>Info &amp; Tilbud</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-11\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\"></span>Klienter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Tidsbestilling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\"></span>Spørgsmål</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"index.html#msg-box3-x\">KONTAKT</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#777777"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-u",
          "_params": {
            "imageSize": "34",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "<p>&nbsp; &nbsp;&nbsp;<span style=\"font-family: inherit; line-height: 1.5em;\">Velkommen til BioHealth!</span></p>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><br></p><p>Jeg hedder Wicki Thomsen. Jeg er uddannet sygeplejerske og certificeret tankefeltterapeut, og er derfor underlagt loven om tavshedspligt for sundhedspersonale.</p><p>Færdiguddannet i 1978 og har arbejdet indenfor mange specialer og fagområder: Bl.a. kan nævnes arbejdet med mennesker med akutte og kroniske psykiske traumer, neurologi og torturofre.</p><p>Jeg har gennemgået en klinisk efteruddannelse i psykiatri (1989-90), og arbejdede i en årrække på en lukket psykiatrisk afdeling.&nbsp;</p><p>Efter at have været personalechef i en større virksomhed i nogle år, rejste jeg sammen med min famiilie til Spanien, hvor vi boede i 11 år. I den periode blev jeg uddannet som tankefeltterapeut, og arbejdede i egen klinik et par år, indtil vi rejste tilbage til Danmark.&nbsp;</p><p>I Danmark har jeg genoptaget sygeplejefaget (inden for det private erhvervsliv) og fortsætter samtidig mit arbejde som tankefeltterapeut.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-v",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "HVAD ER TFT?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><br></p><p>TFT står for \"Thought Field Therapy\" eller på dansk Tankefeltterapi, som er et forholdsvist nyt terapeutisk system i Danmark, men allerede velkonsolideret i andre lande og i den psykoterapeutiske verden.&nbsp;</p><p>TFT tager udgangspunkt i det bedste fra de retninger, der findes indenfor meridianterapi. Det er en kombination af Vestens psykologiske samtaleterapi og Østens viden om kroppens energibaner.</p><p>Teorien er, at en af årsagerne til irrationelle følelser er, at vi ”lagrer” gamle traumatiske oplevelser og negative følelser i kroppen som en ubevidst refleks, der dukker op igen og igen, ligegyldigt hvor meget vi stritter i mod. Det er derfor nødvendigt at tænke i krop, tanke og følelse som en helhed, når man behandler med TFT.</p><p>Tankefeltet kan beskrives som det felt, eller den energi, der ligger gemt og som vedrører bestemte specifikke tanker, følelser, oplevelser og/eller ubehag. Man kan også sammenligne tankefeltet med en radio, der skal indstilles på en bestemt station for at spille musik. Når radioen skratter, er den ikke indstillet på den rigtige frekvens – der er ubalance i nervesystemet, der bl.a. kan vise sig som angst, stress, depression, fysisk ubehag og smerter.&nbsp;</p><p>TFT virker gennem stimulation af kroppens energibaner ved at banke/tappe på bestemte akupunkturpunkter på kroppen, samtidig med at man via samtale fastholder tankerne/ubehaget på problemet/ubehaget. Derved korrigeres en forstyrrelse i energisystemet, og ubehaget vil falde, hyppigst forsvinder det endog helt.</p><p>Denne form for terapi har vist sig utrolig effektiv til at afhjælpe mange former for følelsesmæssigt ubehag og flere former for fysisk ubehag. Faktisk er der en bedring for 80%, eller mere, for de behandlede klienter og for de fleste forsvinder symptomerne eller problemerne fuldstændig i løbet af ganske kort tid.</p><p>Yderligere kan du selv lære at anvende teknikken på et specifikt problem, således at du i fremtiden altid har et \"værktøj\" i hånden hvis du kommer under pres.</p><p>Tankefeltsterapi (TFT) blev udviklet i 80erne af Dr. Roger Callahan, - en amerikansk meget anset og erfaren klinisk psykolog, som er en af pionererne indenfor bl.a. hypnoseterapi og som gennem mange år indgående har forsket i kroppens meridianbaner og disses sammenhænge med følelserne. Efter et kursus i almen kinesiologi og meridianlære opstod ”Thought Field Therapi.”&nbsp;</p><p>EFT \"Emotional Freedom Technoque\" på dansk Emotionel Friheds Teknik blev udviklet af en af Callahans elever - Gary Craig. Denne videreudvikling kalder han selv en emotionel form for akupunktur, bortset fra at man ikke bruger nåle. Samtidig bruger man mundtlige bekræftelser som: ”Selvom jeg bange for at holde tale, så elsker og accepterer jeg mig selv helt og fuldt”.</p><p>&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"Behandlinger.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-hearth mbr-iconfont mbr-iconfont-btn\"></span>BEHANDLINGER</a> "
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-w",
          "_params": {
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": true,
            "darkBackground": false
          },
          "title": "Her er der forskellige praktiske informationerer",
          "meta": "",
          "text": "<p>Til den første behandling har afsættes der 1½ time, men forinden den første konsultation fremsender jeg et lille spørgeskema, dels for at spare klientens tid, dels for at få nogle grundlæggende oplysninger, som der kan arbejdes videre på baggrund af. Der snakkes også om klientens forventninger til behandlingen.</p><p>Behandlingen starter med en gennemgang af skemaoplysningerne, i den udstrækning det er relevant.</p><p>Herefter påbegyndes behandlingen og denne del tager normalt omkring 50 min.</p><p>Du er selvfølgelig velkommen til at stille alle de spørgsmål du finder relevante. Du kan gøre det ved at kontakte mig pr. telefon eller pr. email.</p><p>Se hvordan <a href=\"Praktiske Forhold.html#msg-box3-i\">her</a>!<a href=\"Praktiske Forhold.html#msg-box3-i\"></a><b><a href=\"Praktiske Forhold.html#msg-box3-i\"></a></b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"priser.html\" data-toolbar=\"-mbrBtnMove\">PRISER</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"Tildud.html\" data-toolbar=\"-mbrBtnMove\">TILBUD</a> "
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-11",
          "_params": {
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "<br><div>Her kan du læse lidt om det at være klient?</div>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Du kan læse om nogle af succéshistorierne og såmænd også om en enketl mislykket behandling. For det er ikke altid at behandlingen er en umiddelbar succes.</p><p><br></p><p>Omkring 90% af mine klienter med fobier, slipper af med dem!&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>KLIENTHISTORIER</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "color": "#252525"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-x",
          "_params": {
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": true,
            "darkBackground": false
          },
          "title": "Tidsbestilling &amp; Spørgsmål",
          "meta": "Du er selvfølgelig velkommen til at stille alle de spørgsmål du finder relevante.",
          "text": "<p>Der flere måder at du kan bestille en tid. Telefonen er den ene og mail er den anden. Ved et telefonopkald kan det ofte være svært at overskue om man nu også kan på den foreslåede tid. Det har derfor vist sig at arrangere en aftale ofte er lettere via email.<br></p><p>Men valget er naturligvis helt op til dig.</p><p>Telefonnummer: </p><p>Denmark:&nbsp;<b>+45 2293 8550</b></p><p>Spanien: KUN efter særlig aftale</p><p>Behandlinger foregår i Lynge, eller hvis det ønskes hjemme hos dig selv efter nærmere aftale.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-z",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "KONTAKT",
          "form": {
            "action": "wicki@biohealth.dk",
            "alerts": {
              "success": "Tak!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Navn*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefonnummer"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">KONTAKT</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Hvis du i løbet af den første behandling IKKE kan  mærke nogen forandring, så kan du vælge at stoppe her<br>... og det vil ikke have kostet dig én krone. FØRSTE behandling er med andre ord gratis hvis den ikke virker!<br>"
        }
      ]
    },
    "priser.html": {
      "settings": {
        "title": "Priser"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-16",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "green",
            "showButtons": false,
            "secondType": "favorite",
            "thirdType": "blue",
            "fourthType": "hidden",
            "fifthType": "hidden"
          },
          "title1": "&nbsp;1 Behandling 5 behandlinger",
          "currency1": "kr.",
          "price1": "675<br><br>",
          "period1": "",
          "list1": "<div style=\"text-align: center;\"><span style=\"line-height: 40px;\"><b>1. behandling, ca. 1½ time.</b></span></div><div style=\"text-align: center;\"><span style=\"line-height: 40px;\"><b>Behandlinger derefter, ca 50 minutters varighed. &nbsp;Kr. 475</b></span></div>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">DEMO LINK</a>",
          "title2": "5 behandlinger",
          "currency2": "kr",
          "price2": "2.300",
          "period2": "",
          "list2": "<ul><li><b>Ved samtidig betaling af 5 behandlinger, der skal afvikles inden for 12 mdr.</b></li><li><b><br></b></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title3": "Telefonbehandling",
          "currency3": "kr",
          "price3": "250",
          "period3": "&nbsp;½ time",
          "list3": "<ul><li><b>Telefonbehandling, ca. ½ time</b></li><li><br></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title4": "ULTIMATE",
          "currency4": "$",
          "price4": "0",
          "period4": "per month",
          "list4": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1 TB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1a",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "BEMÆRK VENLIGST",
          "text": "-Afbud bedes meldt senest 24 timer før den aftalte tid på telefon: 2293 8550, ellers afregnes fuldt honorar.<br>-Betalte beløb refunderes ikke, med mindre andet er aftalt.<br>-Alle priser er inkl. moms og gældende pr. 1/6 2012.<br>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "left",
              "font-size": "19px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-19",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "title": "PRE MADE BLOCKS",
          "text": "<br>Omkring 90% af mine klienter med fobier, slipper af med dem! ",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>"
        },
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#7ac673"
            },
            ".navbar, .dropdown-menu": {
              "background": "#cccccc"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#c2c2c2"
            },
            ".navbar-toggler": {
              "color": "#7ac673"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-12",
          "_params": {
            "bgColor": "#cccccc",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#7ac673",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-u\" aria-expanded=\"false\">HJEM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-v\" aria-expanded=\"false\">HVAD ER TFT?</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Behandlinger.html\" aria-expanded=\"false\">BEHANDLINGER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"priser.html\" aria-expanded=\"false\">PRISER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#msg-box3-w\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PRAKTISKE  FORHOLD</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-w\"><span class=\"mbri-chat mbr-iconfont mbr-iconfont-btn\"></span>Info &amp; Tilbud</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-11\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\"></span>Klienter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Tidsbestilling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\"></span>Spørgsmål</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"index.html#msg-box3-x\">KONTAKT</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Hvis du i løbet af den første behandling IKKE kan  mærke nogen forandring, så kan du vælge at stoppe her<br>... og det vil ikke have kostet dig én krone. FØRSTE behandling er med andre ord gratis hvis den ikke virker!<br>"
        }
      ]
    },
    "Tildud.html": {
      "settings": {
        "title": "Tilbud"
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#7ac673"
            },
            ".navbar, .dropdown-menu": {
              "background": "#cccccc"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#c2c2c2"
            },
            ".navbar-toggler": {
              "color": "#7ac673"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1e",
          "_params": {
            "bgColor": "#cccccc",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#7ac673",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-u\" aria-expanded=\"false\">HJEM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-v\" aria-expanded=\"false\">HVAD ER TFT?</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Behandlinger.html\" aria-expanded=\"false\">BEHANDLINGER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"priser.html\" aria-expanded=\"false\">PRISER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#msg-box3-w\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PRAKTISKE  FORHOLD</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-w\"><span class=\"mbri-chat mbr-iconfont mbr-iconfont-btn\"></span>Info &amp; Tilbud</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-11\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\"></span>Klienter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Tidsbestilling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\"></span>Spørgsmål</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"index.html#msg-box3-x\">KONTAKT</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "footer1-1f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Hvis du i løbet af den første behandling IKKE kan  mærke nogen forandring, så kan du vælge at stoppe her<br>... og det vil ikke have kostet dig én krone. FØRSTE behandling er med andre ord gratis hvis den ikke virker!<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1h",
          "title": "TILBUD",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"font-style: normal;\">Her vil du kunne læse om alle former for tilbud:<br><br>Gratis behandlinger. I forbindelse med undersøgelser og studier har jeg med jævne mellemrum mulighed for at tilbyde GRATIS behandlinger af særlige tilstande/fobier.<br><br>Som alle andre små virksomheder har jeg også med mellemrum rabattilbud af forskellige behandlingsforløb.<br><br>P.t. er følgende muligheder/tilbud relevante.</span><br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1i",
          "title": "Eksperter: Kæmpre astra-udedergifter kunne undgås",
          "_params": {
            "showMeta": true
          },
          "meta": "Den 26. maj 2013 kunne man se denne overskrift på dagens tekst TV hos DR. Den ledsagende artikel kan læses her, men kort handler det om, at en MEGET stor del af landets astmapatienter ikke er ordentligt udredt og dermed lider unødigt under deres sygdomstilstand.<br><br>Yderligere beskæftiger artiklen sig med økonimen i denne uansvarlghed fra det offentlige sundhedssystem. En uansvarlighed som bringer elendighed til de udsatte og SAMTIDIG er latterlig dårlligt i makroøkonomisk henseende. Man mener at en ordentlig udredning vil kunne spare statskassen for 1,2 MILLIARDER i unødig behandling.<br><br>Tankefeltterapi kan være særdeles effektiv i behandling af astmapatienters symptomer og det er en snak helt for sig selv.<br><br>FORANLEDIGET AF OVENNÆVNTE ARTIKEL ER JEG NU SELV GÅET I GANG MED ET FELTSTUDIE I EFFEKTEN AF TANKEFELTTERAPI, SOM BEHANDLINGSTILBUD FOR ASTMAPATIENTER.<br><br>I DEN ANLEDNING SØGER JEG KLIENTER SOM VIL DELTAGE I PROJEKTET. DELTAGELSE OG DERVED BEHANDLINGSTILBUDDET ER <b>GRATIS</b>!<br>"
        }
      ]
    },
    "Behandlinger.html": {
      "settings": {
        "title": "Behandlinger",
        "meta_descr": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1p",
          "title": "Hvad er behandlingsmulighederne hos mig?",
          "_params": {
            "showMeta": true
          },
          "meta": "I dag indenfor TANKEFELTTERAPI, er der flere behandlingsretninger:<br><br>TFT<br>EFT<br>Faster EFT<br><br>Jeg anvender en meget effektiv kombination af alle disse.<br><br>"
        },
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#7ac673"
            },
            ".navbar, .dropdown-menu": {
              "background": "#cccccc"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#c2c2c2"
            },
            ".navbar-toggler": {
              "color": "#7ac673"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1k",
          "_params": {
            "bgColor": "#cccccc",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#7ac673",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-u\" aria-expanded=\"false\">HJEM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-v\" aria-expanded=\"false\">HVAD ER TFT?</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Behandlinger.html\" aria-expanded=\"false\">BEHANDLINGER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"priser.html\" aria-expanded=\"false\">PRISER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#msg-box3-w\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PRAKTISKE  FORHOLD</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-w\"><span class=\"mbri-chat mbr-iconfont mbr-iconfont-btn\"></span>Info &amp; Tilbud</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-11\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\"></span>Klienter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Tidsbestilling</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-x\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\"></span>Spørgsmål</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"index.html#msg-box3-x\">KONTAKT</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "footer1-1l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Hvis du i løbet af den første behandling IKKE kan  mærke nogen forandring, så kan du vælge at stoppe her<br>... og det vil ikke have kostet dig én krone. FØRSTE behandling er med andre ord gratis hvis den ikke virker!<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1o",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "FOBIER",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to&nbsp;<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "ANGST",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "ALLERGI",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use&nbsp;<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "STRESS",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.<br><br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRAUMER",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax&nbsp;<br><br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "SMERTER",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service&nbsp;<br>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        }
      ]
    }
  }
}